[00:31.10] 今、本当にゆっくり来ている
[00:33.20] 彼らは荷造りを好まない
[00:35.37] N-9を頭に叩き込め、それを捨てろ、お前は死ぬんだ
[00:39.03] 今、本当にゆっくり来ている
[00:40.97] 彼らは荷造りを好まない
[00:42.72] N-9を頭に叩き込め、それを捨てろ、お前は死ぬんだ
[01:11.72] 
[01:49.35] 今、本当にゆっくり来ている
[01:51.15] 彼らは荷造りを好まない
[01:53.28] N-9を頭に叩き込め、それを捨てろ、お前は死ぬんだ
[01:57.17] 今、本当にゆっくり来ている
[01:58.77] 彼らは荷造りを好まない
[02:00.88] N-9を頭に叩き込め、それを捨てろ、お前は死ぬんだ
[02:29.88] これから
[02:04.77] 彼らはそれを好まない
[02:06.53] Bien to yo
[02:08.62] その子を落としながら
[02:10.56] これから
[02:12.65] 彼らはそれを好まない
[02:14.79] Bien to yo
[02:16.55] その子を落としながら
[02:18.49]